{
  "type": "excalidraw",
  "version": 2,
  "source": "second-brain-plugin",
  "elements": [
    {
      "id": "user-request",
      "type": "ellipse",
      "x": 300,
      "y": 50,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1001,
      "boundElements": [
        { "type": "text", "id": "user-request-text" },
        { "type": "arrow", "id": "arrow-user-to-investigation" }
      ]
    },
    {
      "id": "user-request-text",
      "type": "text",
      "x": 340,
      "y": 72,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "User Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-request",
      "originalText": "User Request",
      "seed": 1002
    },
    {
      "id": "investigation",
      "type": "rectangle",
      "x": 300,
      "y": 170,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1003,
      "boundElements": [
        { "type": "text", "id": "investigation-text" },
        { "type": "arrow", "id": "arrow-user-to-investigation" },
        { "type": "arrow", "id": "arrow-investigation-to-implementation" },
        { "type": "arrow", "id": "arrow-investigation-to-lookup" },
        { "type": "arrow", "id": "arrow-lookup-to-investigation" }
      ]
    },
    {
      "id": "investigation-text",
      "type": "text",
      "x": 340,
      "y": 192,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Investigation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "investigation",
      "originalText": "Investigation",
      "seed": 1004
    },
    {
      "id": "knowledge-lookup",
      "type": "rectangle",
      "x": 550,
      "y": 170,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1009,
      "boundElements": [
        { "type": "text", "id": "knowledge-lookup-text" },
        { "type": "arrow", "id": "arrow-investigation-to-lookup" },
        { "type": "arrow", "id": "arrow-lookup-to-investigation" },
        { "type": "arrow", "id": "arrow-lookup-to-kb" }
      ]
    },
    {
      "id": "knowledge-lookup-text",
      "type": "text",
      "x": 555,
      "y": 180,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "knowledge-bank\n-lookup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knowledge-lookup",
      "originalText": "knowledge-bank\n-lookup",
      "seed": 1010
    },
    {
      "id": "implementation",
      "type": "rectangle",
      "x": 300,
      "y": 290,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1005,
      "boundElements": [
        { "type": "text", "id": "implementation-text" },
        { "type": "arrow", "id": "arrow-investigation-to-implementation" },
        { "type": "arrow", "id": "arrow-impl-to-transcripts" }
      ]
    },
    {
      "id": "implementation-text",
      "type": "text",
      "x": 330,
      "y": 312,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Implementation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "implementation",
      "originalText": "Implementation",
      "seed": 1006
    },
    {
      "id": "knowledge-bank",
      "type": "rectangle",
      "x": 550,
      "y": 350,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1011,
      "boundElements": [
        { "type": "text", "id": "knowledge-bank-text" },
        { "type": "arrow", "id": "arrow-recap-to-kb" },
        { "type": "arrow", "id": "arrow-lookup-to-kb" }
      ]
    },
    {
      "id": "knowledge-bank-text",
      "type": "text",
      "x": 590,
      "y": 372,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Knowledge Bank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knowledge-bank",
      "originalText": "Knowledge Bank",
      "seed": 1012
    },
    {
      "id": "session-transcripts",
      "type": "rectangle",
      "x": 300,
      "y": 410,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1013,
      "boundElements": [
        { "type": "text", "id": "session-transcripts-text" },
        { "type": "arrow", "id": "arrow-impl-to-transcripts" },
        { "type": "arrow", "id": "arrow-transcripts-to-session-mgmt" }
      ]
    },
    {
      "id": "session-transcripts-text",
      "type": "text",
      "x": 305,
      "y": 422,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Session\nTranscripts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session-transcripts",
      "originalText": "Session\nTranscripts",
      "seed": 1014
    },
    {
      "id": "session-management",
      "type": "rectangle",
      "x": 300,
      "y": 530,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1015,
      "boundElements": [
        { "type": "text", "id": "session-management-text" },
        { "type": "arrow", "id": "arrow-transcripts-to-session-mgmt" },
        { "type": "arrow", "id": "arrow-session-mgmt-to-recap" }
      ]
    },
    {
      "id": "session-management-text",
      "type": "text",
      "x": 305,
      "y": 542,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Session\nManagement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session-management",
      "originalText": "Session\nManagement",
      "seed": 1016
    },
    {
      "id": "session-recap",
      "type": "rectangle",
      "x": 550,
      "y": 530,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1007,
      "boundElements": [
        { "type": "text", "id": "session-recap-text" },
        { "type": "arrow", "id": "arrow-session-mgmt-to-recap" },
        { "type": "arrow", "id": "arrow-recap-to-kb" }
      ]
    },
    {
      "id": "session-recap-text",
      "type": "text",
      "x": 590,
      "y": 552,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "session-recap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session-recap",
      "originalText": "session-recap",
      "seed": 1008
    },
    {
      "id": "arrow-user-to-investigation",
      "type": "arrow",
      "x": 390,
      "y": 120,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2001,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "user-request", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "investigation", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-investigation-to-lookup",
      "type": "arrow",
      "x": 480,
      "y": 195,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2009,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "investigation", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "knowledge-lookup", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-lookup-to-investigation",
      "type": "arrow",
      "x": 550,
      "y": 220,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2010,
      "points": [[0, 0], [-70, 0]],
      "startBinding": { "elementId": "knowledge-lookup", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "investigation", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-investigation-to-implementation",
      "type": "arrow",
      "x": 390,
      "y": 240,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "investigation", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "implementation", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-impl-to-transcripts",
      "type": "arrow",
      "x": 390,
      "y": 360,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2011,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "implementation", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "session-transcripts", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-transcripts-to-session-mgmt",
      "type": "arrow",
      "x": 390,
      "y": 480,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2012,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "session-transcripts", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "session-management", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-session-mgmt-to-recap",
      "type": "arrow",
      "x": 480,
      "y": 565,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2013,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "session-management", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "session-recap", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-recap-to-kb",
      "type": "arrow",
      "x": 650,
      "y": 530,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2007,
      "points": [[0, 0], [0, -110]],
      "startBinding": { "elementId": "session-recap", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "knowledge-bank", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-lookup-to-kb",
      "type": "arrow",
      "x": 650,
      "y": 240,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2008,
      "points": [[0, 0], [0, 110]],
      "startBinding": { "elementId": "knowledge-lookup", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "knowledge-bank", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "triggers-label",
      "type": "text",
      "x": 495,
      "y": 175,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "triggers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "triggers",
      "seed": 3003
    },
    {
      "id": "context-label",
      "type": "text",
      "x": 495,
      "y": 225,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "context",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "context",
      "seed": 3004
    },
    {
      "id": "creates-label",
      "type": "text",
      "x": 400,
      "y": 375,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "creates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "creates",
      "seed": 3005
    },
    {
      "id": "dumps-label",
      "type": "text",
      "x": 400,
      "y": 495,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "dumps",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dumps",
      "seed": 3006
    },
    {
      "id": "reads-session-label",
      "type": "text",
      "x": 495,
      "y": 545,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "reads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reads",
      "seed": 3007
    },
    {
      "id": "writes-label",
      "type": "text",
      "x": 660,
      "y": 465,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "writes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "writes",
      "seed": 3001
    },
    {
      "id": "reads-kb-label",
      "type": "text",
      "x": 660,
      "y": 285,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "reads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reads",
      "seed": 3002
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
